.left
	float: left

.right
	float: right

.tac
	text-align: center

.inherit
	color: inherit
	text-decoration: inherit
	font-size: inherit

.tal
	text-align: left

.tar
	text-align: right

.ttu
	text-transform: uppercase

.clearfix
	&:after
		display: block
		clear: both
		content: ''

.dib
	display: inline-block
	vertical-align: middle

.posr
	position: relative

.vat
	vertical-align: top

.ovh
	overflow: hidden

.fz0
	font-size: 0

.fz9
	font-size: 9px

.fz10
	font-size: 10px

.fz11
	font-size: 11px

.fz12
	font-size: 12px

.fz13
	font-size: 13px

.fz14
	font-size: 14px

.fz15
	font-size: 15px

.fz16
	font-size: 16px

.lh0
	line-height: 0

.db
	display: block

.lhn
	line-height: normal

.table
	display: table
	width: 100%

.td
	display: table-cell

.tr
	display: table-row

.margin-right10
	margin-right: 10px

.margin-bottom10
	margin-bottom: 10px

.mr5
	margin-right: 5px
.margin-bottom5
	margin-bottom: 5px

.margin-right20
	margin-right: 20px

.hidden
	display: none

.w48
	width: 48%

.w50
	width: 50%

.w600
	width: 600px

.w60
	width: 60%

.w40
	width: 40%

.whsnw
	white-space: nowrap

.fw400
	font-weight: 400

.fw600
	font-weight: 600

.vabl
	vertical-align: baseline

.vab
	vertical-align: bottom

.curp
	cursor: pointer

.mr10
	margin-right: 10px
.mr15
	margin-right: 15px
.mr20
	margin-right: 20px
.mr30
	margin-right: 30px
.mr35
	margin-right: 35px
.mr40
	margin-right: 40px

.mb5
	margin-bottom: 5px
.mb10
	margin-bottom: 10px
.mb15
	margin-bottom: 15px
.mb20
	margin-bottom: 20px
.mb25
	margin-bottom: 25px
.mb30
	margin-bottom: 30px
.mb35
	margin-bottom: 35px
.mb40
	margin-bottom: 40px

.mt20
	margin-top: 20px

.wa
	width: auto

.dark-color
	color: #232323

.black-color
	color: #000

.pl20
	padding-left: 20px

.pr20
	padding-right: 20px